{
  "name": "manage-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --inspect ./dist/server",
    "type-check": "tsc --noEmit --skipLibCheck",
    "pretty-quick": "pretty-quick",
    "lint": "tslint -p .",
    "bundle": "copy-node-modules . ./dist && webpack --config webpack.production.js",
    "bundle-dev": "yarn bundle-dev-server && yarn bundle-dev-client",
    "bundle-dev-server": "webpack --config webpack.dev.server.js",
    "bundle-dev-client": "webpack --config webpack.dev.client.js",
    "serve-dev": "webpack-dev-server --config ./webpack.dev.client.js --public manage.thegulocal.com",
    "watch": "yarn bundle-dev-server && (yarn bundle-dev-server -w & yarn start & yarn serve-dev)",
    "test": "jest --coverage && yarn type-check && yarn lint ",
    "updateSnapshot": "jest -u",
    "fix": "pretty-quick && tslint --fix -p .",
    "precommit": "pretty-quick --staged && tslint --fix -p .",
    "riffraff": "VERBOSE=true ARTEFACT_PATH=$(pwd) riffraff-artefact"
  },
  "cloudformation": "../cfn.yaml",
  "riffraffFile": "../riff-raff.yaml",
  "uploadArtefact": true,
  "buildDir": "dist",
  "projectName": "support:manage-frontend",
  "main": "./dist/server",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/assets-webpack-plugin": "^3.5.1",
    "@types/bunyan": "^1.8.4",
    "@types/color": "^3.0.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.1",
    "@types/google.analytics": "^0.0.39",
    "@types/helmet": "^0.0.37",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "@types/node-fetch": "^1.6.9",
    "@types/prettier": "^1.12.4",
    "@types/raven": "^2.5.1",
    "@types/reach__router": "^1.0.0",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "@types/webpack": "^4.4.0",
    "@types/webpack-merge": "^4.1.3",
    "@types/webpack-node-externals": "^1.6.3",
    "assets-webpack-plugin": "^3.5.1",
    "babel-loader": "^8.0.0-beta.0",
    "copy-node-modules": "^1.0.4",
    "dom-testing-library": "^2.3.2",
    "husky": "^0.14.3",
    "jest": "^23.0.0",
    "jest-emotion": "^9.1.3",
    "jest-teamcity-reporter": "^0.9.0",
    "node-riffraff-artefact": "^2.0.1",
    "nodemon": "^1.17.5",
    "prettier": "1.13.2",
    "pretty-quick": "^1.6.0",
    "react-test-renderer": "^16.4.0",
    "react-testing-library": "^3.1.3",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-immutable": "^4.5.3",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.55",
    "@reach/router": "^1.1.1",
    "@types/base-64": "^0.1.2",
    "babel-plugin-emotion": "^9.1.0",
    "babel-plugin-source-map-support": "^2.0.1",
    "base-64": "^0.1.0",
    "color": "^3.0.0",
    "emotion": "^9.1.3",
    "emotion-server": "^9.1.3",
    "es-cookie": "^1.2.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "moment": "^2.22.2",
    "node-fetch": "^2.1.2",
    "raven": "^2.6.2",
    "raven-js": "^3.25.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.1.3",
    "source-map-support": "^0.5.6",
    "stylis-pxtorem": "^0.0.2",
    "webpack-node-externals": "^1.7.2",
    "whatwg-fetch": "^2.0.4",
    "winston": "^3.0.0"
  },
  "license": "UNLICENSED"
}
